# AD-Test-GERAK

./: README.md  ~$swer Testing Android Developer GERAK - Yondika.docx
Question-1-Akai-dan-Franco/src/: Main.kt
Question-2-Akai-sang-panda-matematikawan/src/: Main.kt
Question-3-Akai-si-mahasiswa-komputer/src/: Main.kt
Question-4-Akai-si-engineer/app/src/main/: AndroidManifest.xml
Question-4-Akai-si-engineer/app/src/main/java/com/yondikavl/gerakgo/: MainActivity.kt
Question-5-Akai-si-engineer-2/: settings.gradle.kts
Question-5-Akai-si-engineer-2/app/: build.gradle.kts
Question-5-Akai-si-engineer-2/app/src/androidTest/java/com/yondikavl/gerakgo/: ExampleInstrumentedTest.kt
Question-5-Akai-si-engineer-2/app/src/main/: AndroidManifest.xml
Question-5-Akai-si-engineer-2/app/src/main/res/values/: strings.xml  themes.xml
Question-5-Akai-si-engineer-2/app/src/test/java/com/yondikavl/gerakgo/: ExampleUnitTest.kt
Question-5-Akai-si-engineer-2/gradle/: libs.versions.toml
Question-5-Akai-si-engineer-2/gradle/wrapper/: gradle-wrapper.properties
Question-6-Akai-si-engineer-3/: settings.gradle.kts
Question-6-Akai-si-engineer-3/app/: build.gradle.kts
Question-6-Akai-si-engineer-3/app/src/androidTest/java/com/yondikavl/question6/: ExampleInstrumentedTest.kt
Question-6-Akai-si-engineer-3/app/src/main/: AndroidManifest.xml
Question-6-Akai-si-engineer-3/app/src/main/java/com/yondikavl/question6/: MainActivity.kt
Question-6-Akai-si-engineer-3/app/src/main/res/values/: strings.xml  themes.xml
Question-6-Akai-si-engineer-3/app/src/test/java/com/yondikavl/question6/: ExampleUnitTest.kt
Question-6-Akai-si-engineer-3/gradle/: libs.versions.toml
Question-6-Akai-si-engineer-3/gradle/wrapper/: gradle-wrapper.properties
Question-7-Memperbaiki-UI/: settings.gradle.kts
Question-7-Memperbaiki-UI/app/: build.gradle.kts
Question-7-Memperbaiki-UI/app/src/androidTest/java/com/yondikavl/question_7_memperbaiki_ui/: ExampleInstrumentedTest.kt
Question-7-Memperbaiki-UI/app/src/main/: AndroidManifest.xml
Question-7-Memperbaiki-UI/app/src/main/java/com/yondikavl/question_7_memperbaiki_ui/: MainActivity.kt
Question-7-Memperbaiki-UI/app/src/main/res/values/: strings.xml  themes.xml
Question-7-Memperbaiki-UI/app/src/test/java/com/yondikavl/question_7_memperbaiki_ui/: ExampleUnitTest.kt
Question-7-Memperbaiki-UI/gradle/wrapper/: gradle-wrapper.properties
Question-8-Memperbaiki-UI-Part-2/: settings.gradle.kts
Question-8-Memperbaiki-UI-Part-2/app/: build.gradle.kts
Question-8-Memperbaiki-UI-Part-2/app/src/androidTest/java/com/yondikavl/question8/: ExampleInstrumentedTest.kt
Question-8-Memperbaiki-UI-Part-2/app/src/main/: AndroidManifest.xml
Question-8-Memperbaiki-UI-Part-2/app/src/main/res/values/: strings.xml  themes.xml
Question-8-Memperbaiki-UI-Part-2/gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
